# Baramin

./: Baramin.sln  README.md
Baramin/Baramin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Baramin.csproj  Database.cs
Baramin/Baramin.Android/: Baramin.Android.csproj  MainActivity.cs
Baramin/Baramin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Baramin/Baramin.Android/Resources/: Resource.designer.cs
Baramin/Baramin/Models/: Cocktail.cs  CocktailDetail.cs  Drink.cs  Favourite.cs
Baramin/Baramin/Services/: IDataStore.cs  MockDataStore.cs
Baramin/Baramin/ViewModels/: BaseViewModel.cs  CocktailViewModel.cs  DrinksViewModel.cs  FavouriteViewModel.cs  FavouritesViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs  RandomDrinkViewModel.cs
Baramin/Baramin/Views/: CocktailDetailsView.xaml  CocktailDetailsView.xaml.cs  CocktailView.xaml  CocktailView.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  FavouriteView.xaml  FavouriteView.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RandomDrinkDetailsView.xaml  RandomDrinkDetailsView.xaml.cs  RandomDrinkPage.xaml  RandomDrinkPage.xaml.cs
