<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DrinksPage.xaml.cs">
      <DependentUpon>DrinksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FavouritesPage.xaml.cs">
      <DependentUpon>FavouritesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RandomDrinkPage.xaml.cs">
      <DependentUpon>RandomDrinkPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>